/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.header 
  display: block
  color: #FFFFFF
  text-align: center
  background-color: #00B28F

.footer
  min-height: inherit
  display: block
  width: 100%
  margin-top: 26%
  bottom: 0
  color: #FFFFFF
  text-align: center
  background-color: #00B28F

.btn, .default
  border-color: #00B28F 
  background-color: #6acfff
  color: #FFFFFF



.panel, .toolbar
  display: block
  margin-top: 0
  margin-left: 0
  margin-right: 0
  margin-bottom: 0
  background-position: 100%
  background-color: #00B28F

.col_centered
  float: none
  margin: 0 auto